
HEADER = '\033[95m'
OKBLUE = '\033[94m'
OKCYAN = '\033[96m'
OKGREEN = '\033[92m'
WARNING = '\033[93m'
FAIL = '\033[91m'
ENDC = '\033[0m'
BOLD = '\033[1m'
UNDERLINE = '\033[4m'


print(HEADER + 'aksljf;aksjdf;kajsdflksjakfljslkdjf')
print(OKBLUE + 'aksljf;aksjdf;kajsdflksjakfljslkdjf')
print(OKCYAN + 'aksljf;aksjdf;kajsdflksjakfljslkdjf')
print(OKGREEN + 'aksljf;aksjdf;kajsdflksjakfljslkdjf')
print(WARNING + 'aksljf;aksjdf;kajsdflksjakfljslkdjf')
print(FAIL + 'aksljf;aksjdf;kajsdflksjakfljslkdjf')
print(ENDC + 'aksljf;aksjdf;kajsdflksjakfljslkdjf')
print(BOLD + 'aksljf;aksjdf;kajsdflksjakfljslkdjf')
print(UNDERLINE + 'aksljf;aksjdf;kajsdflksjakfljslkdjf')